TestForDIByAlexP/View/MainWindow.xaml

<Window x:Class="TestForDIByAlexP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForDIByAlexP.View"
        mc:Ignorable="d"        
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        Style="{StaticResource CustomWindowStyle}"
        Title="Candidate Test for DI by Alex P"
        Height="350" Width="800" >
    <Window.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisibleConverter"/>
        <local:ActiveKeyConverter x:Key="ActiveKeyConverter"/>
    </Window.Resources>
    <DockPanel>
        <!-- IMHO: Here should be one of ItemsControl descendants, e.g. TabControl -->
        <ItemsControl x:Name="TasksListView"
                      DockPanel.Dock="Left" 
                      BorderBrush="AliceBlue" 
                      BorderThickness="0,0,2,0"
                      ItemsSource="{Binding Exercizes}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=Name}" 
                            Background="{Binding Path=IsActive, Converter={StaticResource ActiveKeyConverter}}"
                            Margin="3, 3, 3, 0"
                            Width="160"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding Path=Command}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border DockPanel.Dock="Bottom"
                BorderBrush="AliceBlue"
                BorderThickness="0, 2, 0, 0">
            <ContentControl x:Name="TaskPanelView"
                            MinHeight="30"/>
        </Border>

        <hx:Viewport3DX x:Name="ViewPort"
                        BackgroundColor="White"
                        Camera="{Binding Camera}"
                        CameraMode="Inspect"
                        EffectsManager="{Binding EffectsManager}"
                        ModelUpDirection="{Binding UpDirection}">

            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:Element3DPresenter Content="{Binding GroupModel}"
                                   Transform="{Binding ModelTransform}"/>
            <hx:LineGeometryModel3D Geometry="{Binding BBox}"
                                    Visibility="{Binding IsMainBBoxVisible, Converter={StaticResource BoolToVisibleConverter}}"
                                    Transform="{Binding ModelTransform}" />

            <hx:MeshGeometryModel3D
                Visibility="{Binding IsMainBBoxVisible, Converter={StaticResource BoolToVisibleConverter}}"
                Geometry="{Binding BigBoundBox}"
                Material="{Binding BoxMaterial}"
                Transform="{Binding ModelTransform}" />
            <hx:LineGeometryModel3D
                Visibility="{Binding IsMainBBoxVisible, Converter={StaticResource BoolToVisibleConverter}}"
                Geometry="{Binding BBox}"
                Thickness="1.5"
                Transform="{Binding ModelTransform}"
                Color="Black" />
            <hx:LineGeometryModel3D
                Visibility="{Binding IsMainBBoxVisible, Converter={StaticResource BoolToVisibleConverter}}"
                Geometry="{Binding BBoxAxes}"
                Thickness="1.5"
                Transform="{Binding ModelTransform}"
                Color="Black" />
            
            <hx:LineGeometryModel3D
                Visibility="{Binding IsAllBBoxesVisible, Converter={StaticResource BoolToVisibleConverter}}"
                Geometry="{Binding SmallBBoxes}"
                Thickness="1.5"
                Transform="{Binding ModelTransform}"
                Color="Black" />

        </hx:Viewport3DX>
    </DockPanel>
</Window>